<?xml version="1.0"?>
<ruleset name="BeardedMedia">
    <description>WordPress Coding Standards for Bearded Media</description>

    <file>.</file>
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>

    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg value="sp"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="char" value="bearded-media"/>
        </properties>
    </rule>

    <!-- PSR-4 Compatibility -->
    <rule ref="WordPress.Files.FileName">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>

    <!-- Ignore unused REST parameters in controllers -->
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.Found">
        <exclude-pattern>includes/API/RestHandler.php</exclude-pattern>
    </rule>
</ruleset>